# food-intake-backend

./: .gitignore  README.md  build.gradle
src/main/kotlin/: ExtensionUtils.kt  WebApplication.kt
src/main/kotlin/data/: DataRepository.kt  FoodEntry.kt
src/main/resources/: application.conf
