buildscript {
    ext.kotlin_version = '1.+'
    ext.ktor_version = '1.+'
    ext.appengine_version = '1.9.60'
    ext.appengine_plugin_version = '1.3.4'
    ext.gce_logback_version = '0.60.0-alpha'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.cloud.tools:appengine-gradle-plugin:$appengine_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'kotlinx-serialization'

sourceSets {
    main.kotlin.srcDirs = [ 'src/main/kotlin' ]
}

repositories {
    jcenter()
    maven { url "https://kotlin.bintray.com/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-servlet:$ktor_version"
    compile "io.ktor:ktor-html-builder:$ktor_version"
    compile "com.google.cloud:google-cloud-logging-logback:$gce_logback_version"

    providedCompile "com.google.appengine:appengine:$appengine_version"
    implementation 'com.google.appengine:appengine-api-1.0-sdk:1.9.76'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.13.0"
    compile "io.ktor:ktor-server-jetty:$ktor_version"
}

appengine {
    run {
        automaticRestart = true
    }
}

kotlin.experimental.coroutines = 'enable'

task run(dependsOn: appengineRun)
